# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:52:19  October 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipemult_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY pipemult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:52:19  OCTOBER 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VHDL_FILE GenMux.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name BDF_FILE Add32.bdf
set_global_assignment -name BDF_FILE Add8.bdf
set_global_assignment -name BDF_FILE pipemult.bdf
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name QIP_FILE mult.qip
set_global_assignment -name BDF_FILE Add1.bdf
set_global_assignment -name QIP_FILE SQRT.qip
set_location_assignment PIN_N14 -to clk1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk1
set_location_assignment PIN_D9 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[0]
set_location_assignment IOBANK_7 -to ALUout
set_location_assignment IOBANK_6 -to B
set_location_assignment IOBANK_7 -to CCout
set_location_assignment IOBANK_5 -to dataa
set_location_assignment IOBANK_6 -to IR
set_location_assignment IOBANK_5 -to datab
set_location_assignment IOBANK_7 -to CCout[5]
set_location_assignment IOBANK_7 -to CCout[4]
set_location_assignment IOBANK_7 -to CCout[3]
set_location_assignment IOBANK_7 -to CCout[2]
set_location_assignment IOBANK_7 -to CCout[1]
set_location_assignment IOBANK_7 -to CCout[0]
set_location_assignment IOBANK_3 -to Sum
set_location_assignment IOBANK_7 -to ALUout[15]
set_location_assignment IOBANK_7 -to ALUout[14]
set_location_assignment IOBANK_7 -to ALUout[13]
set_location_assignment IOBANK_7 -to ALUout[12]
set_location_assignment IOBANK_7 -to ALUout[11]
set_location_assignment IOBANK_7 -to ALUout[10]
set_location_assignment IOBANK_7 -to ALUout[9]
set_location_assignment IOBANK_7 -to ALUout[8]
set_location_assignment IOBANK_7 -to ALUout[7]
set_location_assignment IOBANK_7 -to ALUout[6]
set_location_assignment IOBANK_7 -to ALUout[5]
set_location_assignment IOBANK_7 -to ALUout[4]
set_location_assignment IOBANK_7 -to ALUout[3]
set_location_assignment IOBANK_7 -to ALUout[2]
set_location_assignment IOBANK_7 -to ALUout[1]
set_location_assignment IOBANK_7 -to ALUout[0]
set_location_assignment IOBANK_4 -to q
set_location_assignment IOBANK_5 -to wraddress
set_location_assignment IOBANK_5 -to rdaddress
set_location_assignment IOBANK_5 -to wren
set_location_assignment IOBANK_3 -to Cin
set_location_assignment IOBANK_3 -to Cout
set_location_assignment IOBANK_6 -to A[31]
set_location_assignment IOBANK_8 -to A[30]
set_location_assignment IOBANK_8 -to A[29]
set_location_assignment IOBANK_8 -to A[28]
set_location_assignment IOBANK_8 -to A[27]
set_location_assignment IOBANK_8 -to A[26]
set_location_assignment IOBANK_8 -to A[25]
set_location_assignment IOBANK_8 -to A[24]
set_location_assignment IOBANK_8 -to A[23]
set_location_assignment IOBANK_8 -to A[22]
set_location_assignment IOBANK_8 -to A[21]
set_location_assignment IOBANK_8 -to A[20]
set_location_assignment IOBANK_8 -to A[19]
set_location_assignment IOBANK_8 -to A[18]
set_location_assignment IOBANK_8 -to A[17]
set_location_assignment IOBANK_8 -to A[16]
set_location_assignment IOBANK_8 -to A[15]
set_location_assignment IOBANK_8 -to A[14]
set_location_assignment IOBANK_8 -to A[13]
set_location_assignment IOBANK_8 -to A[12]
set_location_assignment IOBANK_8 -to A[11]
set_location_assignment IOBANK_8 -to A[10]
set_location_assignment IOBANK_8 -to A[9]
set_location_assignment IOBANK_8 -to A[8]
set_location_assignment IOBANK_8 -to A[7]
set_location_assignment IOBANK_8 -to A[6]
set_location_assignment IOBANK_8 -to A[5]
set_location_assignment IOBANK_8 -to A[4]
set_location_assignment IOBANK_8 -to A[3]
set_location_assignment IOBANK_8 -to A[2]
set_location_assignment IOBANK_8 -to A[1]
set_location_assignment IOBANK_8 -to A[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top